proto/cosmoslinux/cosmoslinux/query.proto

syntax = "proto3";

package cosmoslinux.cosmoslinux;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmoslinux/cosmoslinux/params.proto";

option go_package = "cosmos-linux/x/cosmoslinux/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos-linux/cosmoslinux/params";
  
  }
  
  // Queries a list of Cl items.
  rpc Cl (QueryClRequest) returns (QueryClResponse) {
    option (google.api.http).get = "/cosmos-linux/cosmoslinux/cl";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryClRequest {}

message QueryClResponse {
  string text = 1;
}

