proto/cosmoslinux/cosmoslinux/tx.proto

syntax = "proto3";

package cosmoslinux.cosmoslinux;

option go_package = "cosmos-linux/x/cosmoslinux/types";

// Msg defines the Msg service.
service Msg {
  rpc RunCommand    (MsgRunCommand   ) returns (MsgRunCommandResponse   );
  rpc CreateMachine (MsgCreateMachine) returns (MsgCreateMachineResponse);
}
message MsgRunCommand {
  string creator   = 1;
  string machineId = 2;
  string command   = 3;
}

message MsgRunCommandResponse {}

message MsgCreateMachine {
  string creator = 1;
}

message MsgCreateMachineResponse {
  string machineId = 1;
}

